spring.application.name=RestAPI_bookstore
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdatabase
spring.datasource.username=root
spring.datasource.password=Punchme2@@3
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
